algoritmo "ex26"
// Função :
// Autor : Matheus Souza Rodrigues (Gaviota)
// Data : 13/03/2024
// Seção de Declarações
var
num1,num2,num3,num_m:real
inicio
// Seção de Comandos 

escreval("Digite o primeiro número")
escreva("Resposta: ")
leia(num1)
escreval(" ")
escreval("Digite o segundo número")
escreva("Resposta: ")
leia(num2)
escreval(" ")
escreval("Digite o terceiro número")
escreva("Resposta: ")
leia(num3)
escreval(" ")
num_m <- num1 * num2 * num3
escreval("A multiplicação desses números resulta em:", num_m)
fimalgoritmo
